# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAfPnOtaacnG8Qk1z9a7_h5orPnueJBaos
NEXT_PUBLIC_AUTH_DOMAIN=melo-inu.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=melo-inu
NEXT_PUBLIC_STORAGE_BUCKET=melo-inu.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=234331605016
NEXT_PUBLIC_APP_ID=1:234331605016:web:a1af744e935afcc7d95b6d
NEXT_PUBLIC_MEASUREMENT_ID=G-XL3BQ39FV4

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPiDmgEAAAAAe0SRq36WbNAvcv6f9%2BtN3XuUWxk%3DBpK9GA7Hno9SaHZiMynJyDHqMZSHVEGoG2yKrAkF4ntiWySRzt
